{
  "name": "MusicBot",
  "description": "Telegram'ınızın Grup Sesli Sohbeti'nde şarkı çalmak için Açık Kaynaklı bot. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/Mehmetbaba06/Mp3-Oynat",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram oturum dizesi",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bir bot belirteci @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "MusicPlayer Bot Adınız.",
      "required": false,
      "value": "Dj Müzik 🎶"
    },
    "API_ID": {
      "description": "Uygulama Kimliği my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Uygulama karma my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Her yerde yönetici olarak sayılan kullanıcı kimliklerinin listesi (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "İndirmeler için en fazla ses süresi sınırı (minutes).",
      "required": true,
      "value": "59"
    }
  }
}
